# test-with-javers

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/toilelibre/libe/person/: Application.java  Person.java  PersonRepository.java  PersonResource.java
src/main/resources/: application.yml
src/test/java/org/toilelibre/libe/person/: ApiTest.java
